<html>
    <head>
        <title>food chart</title>
        <style>

            body{
            
                animation-name: myanime;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                margin: 0;
                padding: 0;
                
                
                
            }

            @keyframes myanime{

                0%{
                    background-image:url(food4.jpeg);
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    
                    
                }
                10%{
                    background-image:url(food3.jpg);
                    width: 100%;
                    height: 100%;
                    background-size: cover;            
                }

                20%{
                    background-image: url(food2.png);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    
                   
                }

                  30%{
                   
                    background-image: url(food1.webp);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                
               
                  }

                  40%{
                    background-image: url(food5.webp);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    
                  }

                  50%{
                    background-image: url(food6.jpg);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    
                  }

                  60%{
                    background-image: url(food3.webp);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                
                  }

                  70%{
                    background-image: url(food1.webp);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
    
                  }

                  80%{
                    background-image: url(food2.png);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    
                  }

                  90%{
                    background-image: url(food4.jpeg);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
        
                  }

                  100%{
                    background-image: url(food3.webp);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    
                    
                  }

            }
            ul li{
                color:coral;
                display: inline;
                position: relative;
                left: 300px;
                bottom: 150px;
                font-size: 2.5em;
                margin: 30px;
                
            }


            .container{
                display: flex;
                position: relative;
                left: 80px;
                top: 750px;
                overflow:hidden;
            }

        .card1{
            border: 2px solid blueviolet;
            width: 300px;
            height: 400px;
            margin: 20px;
            background-color: aquamarine;
            position:relative;
            right:60px;
        }
        .card2{
            border: 2px solid blueviolet;
            width: 300px;
            height: 400px;
            margin: 20px;
            background-color: bisque;
            position:relative;
            right:60px;


        }
    
        .card3{
            border: 2px solid blueviolet;
            width: 300px;
            height: 400px;
            margin: 20px;
            background-color: cadetblue;
            position:relative;
            right:60px;

        }

        .card4{
            border: 2px solid blueviolet;
            width: 300px;
            height: 400px;
            margin: 20px;
            background-color: cadetblue;
            position:relative;
            right:60px;


        }
       
        .f1{
            
            width: 300px;
            height: 300px;
        }
        .f2{
            
            width: 300px;
            height: 300px;
        }
        .f3{

            width: 300px;
            height: 300px;
        }

        .f4{
            width: 300px;
            height: 300px;
        }

        .logo{
            width: 200px;
            height: 220px;
            position: relative;
            top: 20px;
            left: 30px;
            
        }
    p{
        font-size: 2.7em;
        text-shadow: 1px 3px;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    
     

        </style>
    </head>
    <body>
            
            <nav class="navbar">
                <img src="news-removebg-preview.png" class="logo">
            
                <ul>
                   <b><li>Home</li>
                   <a href="contactform.html"><li>Contact Us</li></a>
                    <li>About Us</li></b>
                </ul>
            </nav>
            <div class="container">

            <div class="card1">
                <img src="food1.webp" class="f1">
                <p>Burger</p>
            </div>
            <div class="card2">
                <img src="food2.png" class="f2">
                <p>Pasta</p>
            </div>
        <div class="card3">
            <img src="food3.jpg" class="f3">
            <p>Pizza</p>
        </div>
        <div class="card4">
            <img src="food4.jpeg" class="f4">
            <p>Chinese</p>
        </div>
        </div>
    </body>
</html>